.img_toggle{
    width: 90%;
    margin: 0 0 100px 0;
    margin: auto;
}
.d-block {
    height: 599px;
}
.about{
    background-color: rgb(133, 127, 84);
    width:100%;
    height: 359px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about p{
    color: rgb(235, 233, 233);
    width: 50%;
    font-size: 19px;
}
.about_h1{
    padding-right: 40px;
    writing-mode: vertical-lr;
    text-orientation: upright;
    color: rgb(255, 255, 255);
}
.body_conter{
    margin-top:50px;
}
.exhibit_img{
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}
.exhibit_img img{
    margin: 0 30px 0 30px;
    border-radius:8%;
    width: 20%;
}
.exhibit_img img:hover{
    transform:scale(1.1,1.1);
}
.exhibit{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.line {
    margin: 0 25px 0 25px;
    width: 135px;
    border-top: 2px solid rgb(217, 177, 116);
}
.title h2{
    padding: 0;
    margin: 0;    
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.openhour{
    width:90% ;
    margin: auto;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.openhour img{
    width: 60%;
}
.openhour_txt{
    width: 500px;
    text-align: center;
    margin: 0 50px 0 50px;
}
.openhour h2{
    margin-bottom: 20px;
    font-weight:bold;
    color: rgb(26, 26, 26);
}
.openhour h5{
    margin-bottom: 20px;
    font-weight:bold;
    color: rgb(26, 26, 26);
}
.services h5{
    font-weight:bold;
    padding-bottom: 5px;
    color: rgb(133, 127, 84);
}
.services_icon{
    width: 100px;
    margin: 10px 5px;    
}
.wrap{
    display: flex;
    justify-content: center;
}
.services{
    margin: auto;
    width: 90%;
    padding: 50px 0 50px 0 ;
}
.services1{
    display: flex;
    justify-content: center;
}

.orders{
    width: 79%;
    margin: auto;
    margin-bottom: 50px;
}
.order-title{
    padding: 20px 20px 10px 20px;
    display: flex;
    align-items: center;
}
.orderConnect{
    width: 70%;
    margin: auto;
    padding: 30px 50px 10px 50px;
    background-color: rgb(249, 249, 249);
}
.a{
    display: flex;
    justify-content: left;
    align-items: center;
    padding-bottom: 20px;
}
.orderInfo{
    margin: auto;
    margin-top: 20px;
    width: 70%;
    font-size: large;
    /* border: 3px solid green; */
}
.info-title{
  
    background-color: rgb(133,127,84);
    color: rgb(255, 255, 255);
  
}
.info-center{
    width: 15%;
    display: flex;
    justify-content: center;
}
.info-center:first-child{
    width: 50%;
    display: flex;
    justify-content: center;
}
.items{
    display: flex;
    padding: 20px 0px;
}
.items-center{
    width: 15%;
    display: flex;
    justify-content: center;
}
.items-center:nth-child(-n+2){
    width: 25%;
}
.total-price{
    width: 70%;
    margin: auto;
    margin-top: 30px;
    padding-right: 30px;
    font-size: x-large;
    display: flex;
    flex-direction: row-reverse;
}
.hide{
    display: none;
}

.items-center-img img{
    height: 82px;
    
}

.items-center-img{

    display: flex;
    justify-content: center;
  
}

.table td, .table th{
    vertical-align: middle;
}

th{
    text-align: center !important;
}
td{
    text-align: center;
}
td:nth-child(2){
    text-align: start;
}