.img_toggle{
    width: 90%;
    margin: 0 0 100px 0;
    margin: auto;
}
.d-block {
    height: 599px;
}
.about{
    background-color: rgb(133, 127, 84);
    width:100%;
    height: 359px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about p{
    color: rgb(235, 233, 233);
    width: 50%;
    font-size: 19px;
}
.about_h1{
    padding-right: 40px;
    writing-mode: vertical-lr;
    text-orientation: upright;
    color: rgb(255, 255, 255);
}
.body_conter{
    margin-top:50px;
}
.exhibit_img{
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}
.exhibit_img img{
    margin: 0 30px 0 30px;
    border-radius:8%;
    width: 20%;
}
.exhibit_img img:hover{
    transform:scale(1.1,1.1);
}
.exhibit{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.line {
    margin: 0 25px 0 25px;
    width: 135px;
    border-top: 2px solid rgb(217, 177, 116);
}
.title h2{
    padding: 0;
    margin: 0;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.openhour{
    width:90% ;
    margin: auto;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.openhour img{
    width: 60%;
}
.openhour_txt{
    width: 500px;
    text-align: center;
    margin: 0 50px 0 50px;
}
.openhour h2{
    margin-bottom: 20px;
    font-weight:bold;
    color: rgb(26, 26, 26);
}
.openhour h5{
    margin-bottom: 20px;
    font-weight:bold;
    color: rgb(26, 26, 26);
}
.services h5{
    font-weight:bold;
    padding-bottom: 5px;
    color: rgb(133, 127, 84);
}
.services_icon{
    width: 100px;
    margin: 10px 5px;
}
.wrap{
    display: flex;
    justify-content: center;
}
.services{
    margin: auto;
    width: 90%;
    padding: 50px 0 50px 0 ;
}
.services1{
    display: flex;
    justify-content: center;
}

h3{
    margin: 0;
    padding: 5px 10px;
    margin-bottom: 0 !important;
}
.menu{
    width: 60%;
    margin: auto;
    display: flex;
}
.menu button{
    border: transparent;
    border-top-right-radius: 1.3em;    
}
.menu button:first-child{
    color: white;
    background-color: rgb(133, 127, 84);
}
.menu button:last-child{
    background-color: rgb(228, 228, 228);
}
.reserve{
    width: 60%;
    height: 600px;
    margin: auto;
    margin-bottom: 50px;
    padding: 20px 0 25px 0;
    background-color: rgb(250, 250, 250);
}
.reserve-info{
    padding: 20px;
    width: 96%;
    margin: auto;
    font-size: 18px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.reserve-info:nth-child(odd){
    background-color: rgb(133, 127, 84, 0.3);
}
.order{
    width: 60%;
    height: 600px;
    margin: auto;
    margin-bottom: 50px;
    display: none;
    background-color: rgb(250, 250, 250);
    padding: 20px 0 20px 0;
}
.order-info{
    width: 95%;
    margin: auto;
    padding: 20px;
    font-size: 18px;
}
.order-info:nth-child(even){
    font-size: 18px;
    background-color: rgb(133, 127, 84, 0.3);
}
.btn{
    color: white !important;
    padding: 3px 20px;
    border-radius: 0%;
    border: transparent; 
    background-color: rgb(133, 127, 84) !important;
    box-shadow: none !important;
}
.during{
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
}
.recordInfo{
    width: 16%;    
}